MauiApp7/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CurrencyConverterMaui.MainPage"
             BackgroundColor="#1E1E1E">
    <ScrollView>
        <VerticalStackLayout
            Padding="20"
            Spacing="15">

            <Label
                Text="Конвертация валют"
                    FontSize="22"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                TextColor="White"/>

            <Frame 
                Style="{StaticResource FrameStyle}"
                >
                <Entry x:Name="ConvertDateEntry" Placeholder="ДД-ММ-ГГГГ" TextColor="White" PlaceholderColor="#777"/>
            </Frame>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Frame 
                    Style="{StaticResource FrameStyle}"
                     Grid.Column="0"
                    >
                    <Entry x:Name="FromCurrencyEntry" Placeholder="Из (RUB)" TextColor="White" PlaceholderColor="#777"  Text="RUB"/>
                </Frame>
                <Frame 
                    Style="{StaticResource FrameStyle}"
                    Grid.Column="1"
                    >
                    <Entry x:Name="ToCurrencyEntry" Placeholder="В (USD)" TextColor="White" PlaceholderColor="#777" Text="USD"/>
                </Frame>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Frame 
                    Style="{StaticResource FrameStyle}"
                    Grid.Column="0"
                    >
                    <Entry x:Name="AmountFromEntry" Placeholder="Сумма" Keyboard="Numeric" TextColor="White" PlaceholderColor="#777" TextChanged="AmountFromEntry_TextChanged"/>
                </Frame>
                <Frame 
                    Style="{StaticResource FrameStyle}"
                    Grid.Column="1"
                    >
                    <Entry x:Name="AmountToEntry" Placeholder="Сумма" Keyboard="Numeric" TextColor="White" PlaceholderColor="#777" TextChanged="AmountToEntry_TextChanged"/>
                </Frame>
            </Grid>


        </VerticalStackLayout>
    </ScrollView>

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="BorderColor" Value="#444"/>
                <Setter Property="CornerRadius" Value="8"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Margin" Value="0,0,0,10"/>
                <Setter Property="BackgroundColor" Value="#2B2B2B"/>
            </Style>


        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>